<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #tyu{
        height: 100px;
        width: 100px;
        background-color: aqua;
        
    }

    #uijk{
        height: 1000px;
        width: 0;
        float: left;
        background-color: black;
        overflow: hidden;
        transition: width 0.3s linear;
    }

    #tyu:hover #uijk{
    
        width: 300px;
        display: block;
        visibility: visible;
        

    }
    #tyu:hover div a{
    
    width: 100%;
    display: block;
    visibility: visible;
    

}


    a{
        visibility: hidden;
        
        background-color: rgb(148, 146, 146);
        color: blue;
    
        display:block;
        text-align: center;
        
    }

    
</style>
    
</head>
<body>
    <div id="tyu">
        <div id="uijk">
            <a href="">home</a>
                </div>

    </div>
 
</body>
</html>