<!doctype html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                padding-left: 12%;
                text-align: center;

            }
            img{
                border: 2px solid white;
            }
            div{
                float: left;
                position: relative;
            }

            h1{
                text-transform: uppercase;
            }

            h1.d {
                position: absolute;
                top: 0px;
            }

            h1.e{
                position: absolute;
                right: 0;
                top: 0;
            }

            h1.w{
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
            }

            h1.b{
                position: absolute;
                bottom: 0;
                            }
            h1.bo{
                position: absolute;
                right: 0;
                bottom: 0;
            }

            h1{
                text-shadow: 2px 2px 2px white;
            }
        </style>

    </head>
<body>
    <div>
        <img src="./photo-1517960413843-0aee8e2b3285.jpg" alt="pic">
        <h1 class="d">venkat sai</h1>
        <h1 class="e">venkat sai</h1>
        <h1 class="w">venkat sai</h1>
        <h1 class="b">venkat sai</h1>
        <h1 class="bo">venkat sai</h1>

    </div>
</body>
    </html>

