<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        #nav{
            background-color: aliceblue;
            box-sizing: border-box;
            padding: 6px;
            position:sticky;
            top:0;
                }

        a{
            text-decoration: none;
            color: black;
            background-color: rgb(225, 240, 253);
            padding: 6px 15px;
            text-transform: uppercase;
            margin: 25px;
        }

        a:hover{
            background-color: aquamarine;

        }
        .menu{
            width: 100%;
            box-sizing: border-box;
        }

        .item1{
            background-color: rgba(214, 212, 212, 0.753);
            box-sizing: border-box;
            display: inline-block;
            border-radius: 20px;
            overflow: hidden;
            text-align: center;
            margin-left: 25PX;
        }
    </style>


</head>
<body>
    <h1>MENU:</h1>
    <div id="nav">
    
        <a href="#starters" style="margin-left: 140px;">starters</a>
        <a href="#biryani">biryani</a>
        <a href="#chinese">chinese</a>
        <a href="#meals">meals</a>
        <a href="#ice">icecreame</a>
      
    </div>

    <div class="menu">
        
        <h1 id="starters">STARTERS:</h1>
        <div class="item1"><img src="./chciken tandooriee.jpg" alt="" width="300px" height="200px">
            <span style="display: block;">TANDOORIE CHICKEN</span>
            <SPan>100RS 4PC.</SPan>
        </div>

        
    
        <div class="item1"><img src="./chilli.jpg" alt="" width="300px" height="200px">
            <span style="display: block;">CHILLI CHICKEN</span>
            <SPan>100RS 4PC.</SPan></div>

            <div class="item1"><img src="./LOLIPUP.JPG" alt="" width="300px" height="200px">
                <span style="display: block;">CHILLI POP</span>
                <SPan>100RS 4PC.</SPan></div>     

 <h1 id="biryani">BIRYANI:</h1>
<div class="item1"><img src="./DUM.jpg" alt="" width="300px" height="200px">
<span style="display: block;">DUM BRYANI</span>
<SPan>199RS.</SPan>
</div>
             
  
<div class="item1"><img src="./MANDI.jpg" alt="" width="300px" height="200px">
<span style="display: block;">CHICKEN MANDI</span>
<SPan>299RS.</SPan></div>     
            
<div class="item1"><img src="./POT.jpg" alt="" width="300px" height="200px">
<span style="display: block;">POT BIRYANI</span>
<SPan>499RS</SPan></div>



<h1 id="chinese">CHINESE:</h1>
<div class="item1"><img src="./EN.jpg" alt="" width="300px" height="200px">
<span style="display: block;">EGG NOODLES</span> 
<SPan>199RS.</SPan>
</div>
             
<div class="item1"><img src="./CN.jpg" alt="" width="300px" height="200px">
<span style="display: block;">CHICKEN NOODLES</span>
<SPan>249RS.</SPan></div>
  
<div class="item1"><img src="./SCH.jpg" alt="" width="300px" height="200px">
<span style="display: block;">SCHEZWAN NOODLES</span>
<SPan>299RS.</SPan></div>     
            

<h1 id="meals">MEALS:</h1>
<div class="item1"><img src="./FM.jpeg" alt="" width="300px" height="200px">
<span style="display: block;">FULL MEAL</span> 
<SPan>199RS.</SPan>
</div>
             
<div class="item1"><img src="./BUTTA.JPG" alt="" width="300px" height="200px">
<span style="display: block;">BUTTA BOJANAM</span>
<SPan>249RS.</SPan></div>
  
<div class="item1"><img src="./ARATI.jpg" alt="" width="300px" height="200px">
<span style="display: block;">ARATI AKU BOJANAM</span>
<SPan>299RS.</SPan></div>     
            

<h1 id="ice">ICECREAME:</h1>
<div class="item1"><img src="./BUTTER.jpg" alt="" width="300px" height="200px">
<span style="display: block;">BUTTER SCOTCH</span> 
<SPan>199RS.</SPan>
</div>
             
  
<div class="item1"><img src="./choc.jpg" alt="" width="300px" height="200px">
<span style="display: block;">CHOCLATE</span>
<SPan>299RS.</SPan></div>     
            
<div class="item1"><img src="./trawberry.jpg" alt="" width="300px" height="200px">
<span style="display: block;">STRAWBERRY</span>
<SPan>499RS</SPan></div>

<h1 id="SOUPS">SOUPS:</h1>
<div class="item1"><img src="./FM.jpeg" alt="" width="300px" height="200px">
<span style="display: block;">THUMS UP</span> 
<SPan>199RS.</SPan>
</div>
             
<div class="item1"><img src="./BUTTA.JPG" alt="" width="300px" height="200px">
<span style="display: block;">SPRIT</span>
<SPan>249RS.</SPan></div>
  
<div class="item1"><img src="./ARATI.jpg" alt="" width="300px" height="200px">
<span style="display: block;"></span>
<SPan>299RS.</SPan></div>     
            
    </div>
</body>
</html>